<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/deviceIdLabel"
        android:text="Device id:"
        android:textAllCaps="true"
        android:layout_alignBottom="@+id/deviceIdSpinner"
        />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/deviceIdSpinner"
        android:entries="@array/deviceIds"
        android:layout_alignParentRight="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/expModelLabel"
        android:text="Heartbeat model:"
        android:textAllCaps="true"
        android:layout_alignBottom="@+id/expModelSpinner"
        />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/expModelSpinner"
        android:entries="@array/expModels"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/deviceIdSpinner"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/heartBeatRateLabel"
        android:text="Heartbeat rate"
        android:textAllCaps="true"
        android:layout_alignBottom="@+id/heartBeatRateSpinner"
        />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/heartBeatRateSpinner"
        android:entries="@array/heartBeatRates"
        android:textAlignment="center"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/expModelSpinner"

        />

    <Button
        android:text="Start/End Experiment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/expToggleBtn"
        android:layout_below="@+id/heartBeatRateSpinner"
        />
</RelativeLayout>